<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./PizZato.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    padding: 50px 0;
    background-color: #eeeeee;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
        h1{
            width: 100%;
            text-align: center;
            border-bottom: 5px solid #FF2E63;
            margin: 20px 0;
        }
        .cart{
            width: 80%;
            height: auto;
            background-color: white;
            box-shadow: 0px 2px 14px 1px rgba(0,0,0,0.38);
-webkit-box-shadow: 0px 2px 14px 1px rgba(0,0,0,0.38);
-moz-box-shadow: 0px 2px 14px 1px rgba(0,0,0,0.38);
           margin: 0 auto;
        }
        th, td {
            font-size: 20px;
  padding: 15px;
  text-align: left;
}
.totalPrice{
    border-top: 5px solid #FF2E63;
}
        .cartHeader{
            border-bottom: 5px solid #FF2E63;
        }
        .order{
            text-align: center;
            padding: 10px 20px;
            border:none;
            outline: none;
            border-radius: 5px;
            background-color: #FF2E63;
            margin: 20px 10px 0 10px;
        }
        .order.darkBlue{
            background-color: #252A34;
        }
        .order:hover{
            background-color: #252A34;
            cursor: pointer;
            transition: 0.4s;
        }
        .order.darkBlue:hover{
            background-color: #FF2E63;
            cursor: pointer;
            transition: 0.4s;
        }
        .order a{
            text-decoration: none;
            color: white;
        }
        @media (min-width:240px) and (max-width:768px) {
            th, td {
            font-size: 14px;
  padding: 5px;
}
        }
    </style>
    <title>Cart</title>
</head>
<body>
    <h1>Cart</h1>
        <table class="cart">
        <thead class="cartHeader">
            <th class="name">Name</th>
            <th class="price">Price</th>
            <th class="quantity">Quantity</th>
            <th class="total">Total</th>
        </thead>
        <tbody class="cartDishes">
            <td colspan="4" style="text-align: center;">Cart is Empty!!</td>
        </tbody>
    </table>
    <div class="buttons">
        <button class="order darkBlue"><a href="./index.html#menu">Add More Items</a></button>
    <button class="order"><a href="./index.html#order">Place Order</a></button>
    <button class="order darkBlue" onclick="clearStorage()"><a href="./cart.html">Clear All</a></button>
</div>
    <script src="./script.js"></script>
    <script>
    function clearStorage(){
        localStorage.clear();
        }
    </script>
</body>
</html>